{
  "name": "@types/react-native_0.63.3",
  "version": "0.63.3",
  "dependencies": {
    "@react-native/assets": "1.0.0",
    "@react-native/polyfills": "1.0.0",
    "@types/invariant": "^2.2.34",
    "@types/promise": "^7.1.30",
    "@types/react": "^16.9.56",
    "@types/react-test-renderer": "^16.9.3",
    "utility-types": "^3.10.0"
  }
}
